MONGODB_URI = mongodb+srv://malihayasmin01:malihayasmin0102@cluster0.7j7ryr6.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtbGl6YXJkLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2kBn0DamJyNqMz8xiqFTisHNU93zrtQNVlMzUccu0Z


INNGEST_EVENT_KEY = V_vyi7vSdPK9kM2ft9uqZseDdHVynXhR_4fmrK7teQIHsj_ma6S1X2YNQ7KP5OjvFa9wuWecxhAAkTJw5S2l_A

INNGEST_SIGNING_KEY = signkey-prod-107ab421be6a38f9f1fcdab04ba2eb47811b8968e25c7b35c2f5acf0266a606c